{
    "token": "NzMxNjAxODIxNTg3NjAzNTQ3.YNzMBQ.kn4-54Faj12fdKVX8VEtUWM6-yA",
    "password": "PASSWORD HERE",
    "prefix": "$",
    
    "nitro_sniper": true, 
    "giveaway_sniper": true,

    "stream_url": "https://twitch.tv/",
    "tts_language": "en"
}